{
  "name": "video-media-player-web",
  "version": "1.0.0",
  "description": "It is a javascript project 🟨 for create a plugin for extend the functionality for a video media player feature ▶️",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zearkiatos/video-media-player-web.git"
  },
  "keywords": [
    "JavaScript",
    "Video",
    "Media",
    "Player",
    "TypeScript",
    "Plugin",
    "Frontend"
  ],
  "author": "Pedro Capriles <caprilespe@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zearkiatos/video-media-player-web/issues"
  },
  "homepage": "https://github.com/zearkiatos/video-media-player-web#readme",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
